{
  "name": "yt-music-dc-simple-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-voice": "^2.0.6",
    "discord.js": "^14.7.1"
  }
}
